{
    "name": "ws-epitech",
    "version": "0.1.0",
    "author": "Jerome Quere <contact@jeromequere.com>",
    "description": "A webservice to query epitech intranet",
    "repository" : {
	"type" : "git",
	"url" : "https://github.com/jerome-quere/ws-epitech"
    },
    "dependencies": {
	"csv-parse": "*",
	"argv": "*",
	"express": "*",
	"moment": "*",
	"moment-timezone": "*",
	"dirty": "*",
	"when": "*",
	"underscore": "*"
    }
}
